<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.brunoleite</groupId>
  <artifactId>coding-challenges-java</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>