<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.brunoleite.coding-challenges</groupId>
  <artifactId>java</artifactId>
  <version>1</version>

  <properties>
    <java.version>22</java.version>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>